# gestion-de-stagiaires

./: docker-compose.yml  pom.xml
openapi/: main.yml
src/main/java/com/laosarl/gestion_de_stagiaires/: GestionDeStagiairesApplication.java
src/main/java/com/laosarl/gestion_de_stagiaires/Controller/: AdminController.java  ControllerAdvice.java  DemoController.java  DocumentController.java  InternshipApplicationController.java  StudentController.java  SupervisorController.java  UserController.java
src/main/java/com/laosarl/gestion_de_stagiaires/Enum/: InternshipApplicationStatus.java
src/main/java/com/laosarl/gestion_de_stagiaires/Model/: Demo.java  InternshipApplication.java  PhoneNumber.java  Student.java  User.java
src/main/java/com/laosarl/gestion_de_stagiaires/Repository/: AdminRepository.java  DemoRepository.java  DocumentRepository.java  InternshipApplicationRepository.java  StudentRepository.java  SupervisorRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/laosarl/gestion_de_stagiaires/Service/: AdminService.java  DemoService.java  DocumentService.java  InternshipApplicationService.java  JwtService.java  LogoutService.java  MailService.java  StudentService.java  SupervisorService.java  UserService.java
src/main/java/com/laosarl/gestion_de_stagiaires/Service/mapper/: InternshipApplicationMapper.java  StudentMapper.java  SupervisorMapper.java  UserMapper.java
src/main/java/com/laosarl/gestion_de_stagiaires/configuration/: CorsConfig.java  CorsProperties.java  SecurityBean.java  SecurityConfig.java  SecurityConfigAdmin.java
src/main/java/com/laosarl/gestion_de_stagiaires/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/: InternshipApplication.java  InternshipApplicationStatus.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/admin/: Admin.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/common/: EntityBase.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/document/: Document.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/student/: Student.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/supervisor/: Supervisor.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/token/: Token.java  TokenType.java
src/main/java/com/laosarl/gestion_de_stagiaires/domain/user/: CurrentUserNotFound.java  Gender.java  PhoneNumber.java  ProfileImage.java  Role.java  User.java
src/main/java/com/laosarl/gestion_de_stagiaires/exceptions/: BadRequestException.java  EmailAlreadyUsedException.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/api/: ResourcesSecurityAdvice.java  StudentResource.java  StudentRess.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/common/: EntityBase.java  ExtractCode.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/configuration/: SecurityBean.java  SecurityConfig.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/domain/student/: StudentNew.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/domain/token/: Token.java  TokenType.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/domain/user/: CurrentUserNotFound.java  Gender.java  PhoneNumber.java  ProfileImage.java  Role.java  UserNew.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/mapper/: StudentMapper.java  UnsupportedExtractCodeException.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/repository/: StudentSpringRepository.java  TokenSpringRepository.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/service/: JwtService.java  LogoutService.java  StudentServiceNew.java
src/main/java/com/laosarl/gestion_de_stagiaires/security/utils/: CreateUserData.java  CurrentUserUtils.java  ErrorCode.java
src/main/java/com/laosarl/gestion_de_stagiaires/utils/: CurrentUser.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/laosarl/gestion_de_stagiaires/: GestionDeStagiairesApplicationTests.java
test-request/: document.http  student.http
